<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>어벤져스</title>
	<style>
		* {font-size: 12px}
		h1 {font-size:24px; text-shadow : #000 5px 5px 5px;}
		h2 {font-size:20px;}
		dl dt {font-weight : bold;}
		
	.sprite {
		background-image: url(./img/spritesheet.png);
		background-repeat: no-repeat;
	}
		
	.bg-captainAmerica {
	display:inline-block;
    width: 127px; height: 135px;
    background: url('css_sprites.png') -156px -180px;
	}

	.bg-hawkEye {
	display:inline-block;
    width: 130px; height: 144px;
    background: url('css_sprites.png') -161px -10px;
	}

	.bg-hulk {
	display:inline-block;
    width: 126px; height: 141px;
    background: url('css_sprites.png') -10px -180px;
	}

	.bg-ironMan {
	display:inline-block;
    width: 127px; height: 142px;
    background: url('css_sprites.png') -311px -10px;
	}

	.bg-nickFury {
	display:inline-block;
    width: 131px; height: 150px;
    background: url('css_sprites.png') -10px -10px;
	}

	.bg-thor {
	display:inline-block;
    width: 127px; height: 129px;
    background: url('css_sprites.png') -303px -180px;
	}

	.bg-blackWidow {
	display:inline-block;
    width: 124px; height: 138px;
    background: url('css_sprites.png') -458px -10px;
	}
	</style>
</head>
<body>
	<h1>어벤져스</h1>
	
	<video controls width="800" height="400" poster="img/TheAvengers2012Poster.jpg">
		<source src="media/avengers.mp4" type="video/mp4" />
	</video>
	<h2>정보</h2>
	<dl>
		<dt>개봉</dt>
		<dd>2012-04-26</dd>
		<dt>감독</dt>
		<dd>조스 웨던</dd>
		<dt>장르</dt>
		<dd>액션</dd>
		<dt>출연</dt>
		<dd>로버트 다우니 주니어,마크 러팔로,크리스 헴스위스,크리스 에반스,스칼렛 요한슨,제레미 레너,사무엘 잭슨,톰
			히들스톤</dd>
	</dl>
	<h2>줄거리</h2>
	<p>
		지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모다 세상을 구하는, 일명 <b>어벤져스</b>작전.
	</p>
	<p>
		에너지원 큐브를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지기구인 쉴드<i>(S.H.I.E.L.D)</i>의 국장
		닉 퓨리는 <b>어벤져스</b>작전을<br /> 위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아 나서는데...
	</p>
	<h2>등장인물</h2>
	<br />
	<ul>
		<li><div class="bg-ironMan"></div>아이언맨</li>
		<li><div class="bg-hulk"></div>헐크</li>
		<li><div class="bg-thor"></div>토르</li>
		<li><div class="bg-captainAmerica"></div>캡틴 아메리카</li>
		<li><div class="bg-blackWidow"></div>블랙 위도우</li>
		<li><div class="bg-hawkEye"></div>호크 아이</li>
		<li><div class="bg-nickFury"></div>닉 퓨리</li>
		<li>로키</li>
	</ul>
		<h2>관객 반응</h2>
	<p>대부분의 많은 관객들은
	<p>
	<blockquote>
		<p>
			각 영화에서 주인공으로 나왔던 인물들의 개성이 충분히 살아 있는 것도 재미있었고 그들이 한 장소에 같이 나오는 영화라서<br />또
			흥미가 있었어요.
		</p>
	</blockquote>
	<p>
		라는 식의 의견과 함께 좋은 평점을 받았다. 하지만, 몇몇 관객들로 부터는<q>2400억이라는 천문학적 돈을 들여 만든
			유아,어린이용 영화</q><br />라는 최악의 평가를 받기도 했다.
	</p>
</body>
</html>