<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 08 Layout Using Float</title>
	<style>
		.container {
			width: 960px;
			margin: 0 auto;
		}
	
		#aside {
			width: 200px;
			float: left;
		}
		
		#section {
			width: 760px;
			float: left;
		}
		
		#wrap {
			overflow: hidden;
		}
		#header {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#006e2e+0,006e2e+100 */
			background: #006e2e; /* Old browsers */
			background: -moz-linear-gradient(top, #006e2e 0%, #006e2e 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #006e2e 0%,#006e2e 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #006e2e 0%,#006e2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#006e2e',GradientType=0 ); /* IE6-9 */
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">
			<h1>헤더</h1>
		</div>
		<div id="navigation">
			<h1>네비게이션</h1>
		</div>
		<div id="wrap">
			<div id="aside">
				<h1>Aside</h1>
				<p>동해물과 백두산이 마르고 닳도록</p>
			</div>
			<div id="section">
				<h1>Section</h1>
				<p>동해물과 백두산이 마르고 닳도록</p>
			</div>
		</div>
		<div id="footer">
			<h1>Footer</h1>
		</div>
	</div>
</body>
</html>